#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6491ffda0749bd7f353565d4c3a2d38:9c3086061d293ff093a4788f423d9e63:fe4cf355a86ffebcf1c77974411d5789$
#
:format=40000
:texture=Background.png
:size=2048x2048

Bee_body;489;1090;180;100;0.5;0.5
Bee_details;489;705;204;104;0.5;0.5
Bee_details_bump;489;984;164;104;0.5;0.5
Bee_pollen;634;117;76;98;0.5;0.5
Bee_wings1;1829;860;70;72;0.6714285714285714;0.5
Bee_wings2;1299;897;122;59;0.5327868852459017;0.6101694915254237
Bee_wings3;1755;1121;125;49;0.376;0.7346938775510203
Bee_wings4;632;818;78;63;0.2692307692307692;0.5714285714285714
Bee_wings5;1829;968;67;72;0.34328358208955223;0.5
Bee_wings6;489;811;118;59;0.4745762711864407;0.6101694915254237
Bee_wings7;1882;1122;122;49;0.639344262295082;0.7346938775510203
Bee_wings8;1919;1446;73;63;0.7671232876712328;0.5714285714285714
ButtonPlay_hover;1591;1763;326;284;0.5;0.49295774647887325
ButtonPlay_normal;1591;1446;326;284;0.5;0.49295774647887325
ButtonPlay_pressed;1427;1121;326;284;0.5;0.5070422535211268
Cloud1;1427;860;400;180;0.5;0.5
Cloud2;1536;409;300;180;0.5;0.5
Cloud_01;1;1192;713;855;0.5;0.5
Cloud_02;1;705;486;485;0.5;0.5
Flower_Leaf;1299;860;48;34;0.5;0.5
Flower_Middle;655;984;38;38;0.5;0.5
Flower_Petals_01;611;883;99;99;0.5;0.5
Flower_Petals_02;484;135;79;80;0.5;0.5
Flower_Stem;700;1071;14;119;0.5;0.5
Island_01_Base;712;283;524;313;0.5;0.5
Island_01_Top;1427;1042;542;38;0.5;0.5
Island_02_Base;712;37;531;244;0.5;0.5
Island_02_Top;1427;1082;545;37;0.5;0.5
Island_03_Base;712;598;585;358;0.5;0.5
Island_03_Top;1427;1407;593;37;0.5;0.5
Island_04_Base;1;7;481;208;0.5;0.5
Island_04_Top;1299;591;486;38;0.5;0.5
Island_05_Base;1648;639;346;219;0.5;0.5
Island_05_Top;1245;118;352;37;0.5;0.5
Island_06_Base;1238;391;296;198;0.5;0.5
Island_06_Top;1245;40;298;37;0.5;0.5
Island_07_Base;1299;631;347;227;0.5;0.5
Island_07_Top;1245;79;347;37;0.5;0.5
Logo;716;1446;873;601;0.5;0.5
WinsBlue;716;958;709;242;0.5;0.5
WinsPink;716;1202;709;242;0.5;0.5
WinsRed;1;217;709;242;0.5;0.5
WinsYellow;1;461;709;242;0.5;0.5
beehive_blue;1719;175;235;232;0.5;0.5
beehive_pink;1482;157;235;232;0.5;0.5
beehive_red;1755;1173;235;232;0.5;0.5
beehive_yellow;1245;157;235;232;0.5;0.5
honey;489;880;118;102;0.5;0.5
pollen;1838;409;76;76;0.5;0.5
