#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a301a33ec50598fac4e870bf08bbb4f:a8671f98c41123ee97490a42ec96c473:fe4cf355a86ffebcf1c77974411d5789$
#
:format=40000
:texture=Background.png
:size=2048x2048

Bee_body;1539;1868;180;100;0.5;0.5
Bee_body_bump;1301;1567;144;100;0.5;0.5
Bee_details;588;396;204;104;0.5;0.5
Bee_details_bump;1302;1669;164;104;0.5;0.5
Bee_wings1;1721;1896;70;72;0.6714285714285714;0.5
Bee_wings2;1301;1506;122;59;0.5327868852459017;0.6101694915254237
Bee_wings3;588;345;125;49;0.376;0.7346938775510203
Bee_wings4;527;147;78;63;0.2692307692307692;0.5714285714285714
Bee_wings5;527;73;67;72;0.34328358208955223;0.5
Bee_wings6;1539;1807;118;59;0.4745762711864407;0.6101694915254237
Bee_wings7;527;294;122;49;0.639344262295082;0.7346938775510203
Bee_wings8;1468;1710;73;63;0.7671232876712328;0.5714285714285714
Cloud_01;1;1192;713;855;0.5;0.5
Cloud_02;1;705;486;485;0.5;0.5
Flower_Leaf;1799;2013;48;34;0.5;0.5
Flower_Middle;1014;1441;38;38;0.5;0.5
Flower_Petals_01;825;531;99;99;0.5;0.5
Flower_Petals_02;527;212;79;80;0.5;0.5
Flower_Stem;972;825;14;119;0.5;0.5
Island_01_Base;1;30;524;313;0.5;0.5
Island_01_Top;716;1931;542;38;0.5;0.5
Island_02_Base;489;946;531;244;0.5;0.5
Island_02_Top;716;1971;545;37;0.5;0.5
Island_03_Base;1;345;585;358;0.5;0.5
Island_03_Top;716;2010;593;37;0.5;0.5
Island_04_Base;489;736;481;208;0.5;0.5
Island_04_Top;1311;2009;486;38;0.5;0.5
Island_05_Base;716;1481;346;219;0.5;0.5
Island_05_Top;716;1192;352;37;0.5;0.5
Island_06_Base;716;1281;296;198;0.5;0.5
Island_06_Top;1539;1970;298;37;0.5;0.5
Island_07_Base;716;1702;347;227;0.5;0.5
Island_07_Top;716;1231;347;37;0.5;0.5
beehive_blue;588;502;235;232;0.5;0.5
beehive_pink;1065;1697;235;232;0.5;0.5
beehive_red;1302;1775;235;232;0.5;0.5
beehive_yellow;1064;1463;235;232;0.5;0.5
honey;825;632;118;102;0.5;0.5
