#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c0557230beeb7d90eda5c16ed14ce19d:366b5c18363a87b982a26c10b692be72:fe4cf355a86ffebcf1c77974411d5789$
#
:format=40000
:texture=Background.png
:size=2048x2048

Cloud_01;1;1192;713;855;0.5;0.5
Cloud_02;1;705;486;485;0.5;0.5
Flower_Leaf;797;1192;48;34;0.5;0.5
Flower_Middle;1065;1751;38;38;0.5;0.5
Flower_Petals_01;1065;1791;99;99;0.5;0.5
Flower_Petals_02;716;1192;79;80;0.5;0.5
Flower_Stem;527;224;14;119;0.5;0.5
Island_01_Base;1;30;524;313;0.5;0.5
Island_01_Top;716;1931;542;38;0.5;0.5
Island_02_Base;489;946;531;244;0.5;0.5
Island_02_Top;716;1971;545;37;0.5;0.5
Island_03_Base;1;345;585;358;0.5;0.5
Island_03_Top;716;2010;593;37;0.5;0.5
Island_04_Base;489;736;481;208;0.5;0.5
Island_04_Top;1311;2009;486;38;0.5;0.5
Island_05_Base;716;1481;346;219;0.5;0.5
Island_05_Top;1263;1970;352;37;0.5;0.5
Island_06_Base;716;1281;296;198;0.5;0.5
Island_06_Top;1065;1892;298;37;0.5;0.5
Island_07_Base;716;1702;347;227;0.5;0.5
Island_07_Top;1260;1931;347;37;0.5;0.5
